# allquiz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leshchenko/allquiz/presentation/: MainActivity.kt
app/src/main/java/com/leshchenko/allquiz/presentation/ui/: MainScreen.kt
app/src/main/java/com/leshchenko/allquiz/presentation/ui/effect/: MainUiEffect.kt  UiEffect.kt
app/src/main/java/com/leshchenko/allquiz/presentation/ui/event/: MainUiEvent.kt  UiEvent.kt
app/src/main/java/com/leshchenko/allquiz/presentation/ui/screen/: MainScreen.kt
app/src/main/java/com/leshchenko/allquiz/presentation/ui/state/: MainUiState.kt  UiState.kt
app/src/main/java/com/leshchenko/allquiz/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
