[versions]
java = "1.8"
kotlin-compiler-ext = "1.4.8"
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.22"
com-google-dagger-hilt-android = "2.44"

core-ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
androidx-compose-bom = "2023.08.00"
activity-compose = "1.7.2"
lifecycle-compose = "2.6.1"

[libraries]
# AndroidX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# Material design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# Jetpack compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-compose" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "com.google.dagger.hilt.android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "com.google.dagger.hilt.android" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "com.google.dagger.hilt.android"}